<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.niu.z1783546.shippingcalculator.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/material">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter the weight of your package"
        android:textSize="24sp"
        android:id="@+id/deadText"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/weight_editText"
        android:layout_alignEnd="@+id/weight_editText" />


    <EditText
        android:id="@+id/weight_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="email_hint"
        android:inputType="numberDecimal"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/deadText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Enter Weight in Ounces" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(Ounces)"
        android:id="@+id/deadText_weight"
        android:layout_below="@+id/weight_editText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Base Cost:"
        android:id="@+id/deadText_baseCost"
        android:layout_below="@+id/deadText_weight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:layout_toLeftOf="@+id/deadText_weight"
        android:layout_toStartOf="@+id/deadText_weight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$0.00"
        android:id="@+id/baseCost_textView"
        android:layout_alignTop="@+id/deadText_baseCost"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/deadText_weight"
        android:layout_toEndOf="@+id/deadText_weight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Added Cost:"
        android:id="@+id/deadText_AddedCost"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/deadText_baseCost"
        android:layout_alignEnd="@+id/deadText_baseCost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$0.00"
        android:id="@+id/addedCost_textView"
        android:layout_alignTop="@+id/deadText_AddedCost"
        android:layout_alignRight="@+id/baseCost_textView"
        android:layout_alignEnd="@+id/baseCost_textView"
        android:layout_alignLeft="@+id/baseCost_textView"
        android:layout_alignStart="@+id/baseCost_textView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Shipping Cost:"
        android:id="@+id/deadText_totalCost"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/deadText_AddedCost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$0.00"
        android:id="@+id/totalCost_textView"
        android:layout_alignTop="@+id/deadText_AddedCost"
        android:layout_alignRight="@+id/baseCost_textView"
        android:layout_alignEnd="@+id/baseCost_textView"
        android:layout_alignLeft="@+id/baseCost_textView"
        android:layout_alignStart="@+id/baseCost_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$0.00"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/deadText_totalCost"
        android:layout_alignRight="@+id/addedCost_textView"
        android:layout_alignEnd="@+id/addedCost_textView"
        android:layout_alignLeft="@+id/addedCost_textView"
        android:layout_alignStart="@+id/addedCost_textView" />

</RelativeLayout>
